{
  "expo": {
    "name": "SocietyOS",
    "slug": "societyos",
    "version": "1.0.0",
    "description": "Intelligent society complaint and institutional-memory mobile platform",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "societyos",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.societyos.app"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
